#!/bin/sh
#
# Copyright (c) 2016-2018 Ivan J. <parazyd@dyne.org>
# See LICENSE file for copyright and license details.

/bin/udevadm hwdb --update &
/usr/local/lib/heads/heads-generate-passphrase
/usr/local/lib/heads/heads-lkm-compile 2>&1 >/dev/null &
/usr/local/lib/heads/heads-sup-compile 2>&1 >/dev/null &

echo "luther heads = NOPASSWD: /usr/local/lib/heads/heads-welcome" \
	> /etc/sudoers.d/heads-welcome

wm=openbox
for i in $(cat /proc/cmdline); do
	[ "$i" = "awesome" ] && wm=awesome
done

cp /usr/local/share/heads/$wm.xinitrc /home/luther/.xinitrc
cp /usr/local/share/heads/welcome-$wm.xinitrc /home/luther/Desktop/welcome.txt

# Needs allowed_users=anybody in Xwrapper.config
grep -q ' nox' /proc/cmdline || su -c /usr/local/lib/heads/heads-startx luther &

exit 0
