#!/bin/sh
#
# Copyright (c) 2016-2018 Ivan J. <parazyd@dyne.org>
# See LICENSE file for copyright and license details.

/bin/udevadm hwdb --update &
/usr/local/lib/heads/heads-generate-passphrase
/usr/local/lib/heads/heads-lkm-compile 2>&1 >/dev/null &
/usr/local/lib/heads/heads-sup-compile 2>&1 >/dev/null &

echo "luther heads = NOPASSWD: /usr/local/lib/heads/heads-welcome" \
	> /etc/sudoers.d/heads-welcome

for i in $(cat /proc/cmdline); do
	[ "$i" = "awesome" ] && wm=awesome
done

case "$wm" in
	awesome)
		cp /usr/local/share/heads/awesome.xinitrc /home/luther/.xinitrc
		cp /usr/local/share/heads/welcome-awesome.txt /home/luther/welcome.txt
		;;
	*)
		cp /usr/local/share/heads/openbox.xinitrc /home/luther/.xinitrc
		cp /usr/local/share/heads/welcome-openbox.txt /home/luther/welcome.txt
		;;
esac

exit 0
